name=OmLedHelpers
version=1.0
author=dvb
maintainer=dvb
sentence=Helpers for FastLED, mostly
paragraph=Some handy patterns and such
category=Display
url=http://example.com/
architectures=*
includes=OmLedHelpers.h
